PORT=8080
# MONGODB_CNN=mongodb+srv://users_node_coffe:9jtPr0gG1WpbgsI4@cluster-node-caffe.77tsdve.mongodb.net/cafeDB
MONGODB_CNN=mongodb+srv://neiderkk:QhbeahbdzGI7DW99@caffedb.rwtzevc.mongodb.net/?retryWrites=true&w=majority&appName=CaffeDB
SECRETORPRIVATEKEY=M1pUb11K3y@123

GOOGLE_CLIENT_ID=626617141692-knssnikg7rdqedfsf03sjlkkk65um3gl.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://632457972679461:CCdw5oWPjchy0r5MVE7eLWJuxb0@dax9kmqrs